{
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "chat.disableAIFeatures": true,

  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": "off",
  "extensions.ignoreRecommendations": true,

  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",
  "window.density.layout": "compact",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,

  "workbench.activityBar.location": "top",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#59f8f8"
  },
  "workbench.colorTheme": "Anysphere",
  "workbench.editor.showIcons": false,
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "breadcrumbs.filePath": "on",

  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeLensFontFamily": "JetBrains Mono",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlayHints.fontFamily": "JetBrains Mono",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "auto",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,

  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": true,

  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.countBadge": "all",
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",

  "gitlens.codeLens.enabled": false,
  "gitlens.launchpad.indicator.enabled": false,

  "scm.inputFontFamily": "JetBrains Mono",

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,

  "debug.console.fontFamily": "JetBrains Mono",
  "notebook.output.fontFamily": "JetBrains Mono",
  "markdown.preview.fontFamily": "JetBrains Mono",

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}